<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="443.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizMain.Controller02">
   <children>
      <PieChart fx:id="pieChart" layoutX="14.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" />
      <BarChart fx:id="barChart" layoutX="231.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <AreaChart fx:id="areaChart" layoutX="477.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <Label layoutX="268.0" layoutY="14.0" text="설문조사 결과">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
